.card {
    width: 280px;
    display: flex;
    flex-direction: column;
    gap: 10px;
    margin-bottom: 50px;

    .image {
        width: 100%;
        height: 400px;
        overflow: hidden;
        position: relative;

        &:hover {
            .secondImg {
                z-index: 2;
            }
        }

        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            position: absolute;
        }

        .mainImg {
            z-index: 1;
        }

        span {
            position: absolute;
            top: 5px;
            left: 5px;
            background-color: white;
            color: #985a68;
            padding: 3px 5px;
            z-index: 3;
            font-weight: 500;
            font-size: 12px;
        }
    }

    h2 {
        font-size: 1em;
        font-weight: bold;
        text-align: center;
    }

    .prices {
        display: flex;
        gap: 20px;
        justify-content: center;
    }

    h3 {
        font-size: 18px;
        font-weight: 500;
        text-align: center;

        // &:first-child {
        //     color: grey;
        //     text-decoration: line-through;
        // }
    }

    @media (max-width: 768px) {
        width: 160px;
        height: 300px;
        gap: 5px;
        margin-bottom: 10px;

        .image {
            height: 70%;

            img {
                width: 100%;
                height: 100%;
                object-fit: cover;
            }
        }

        h2 {
            font-weight: bold;
            font-size: 0.7em;
        }

        h3 {
            font-size: 0.7em;
        }
    }
}